PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_API_URL=http://localhost/PHP-Native/PerkiAPi.php
#REACT_APP_API_URL=https://acsasurabaya2021.com/wp-content/plugins/perki/PerkiAPi.php
#REACT_APP_FILE=https://admin.acsasurabaya2021.com/files/
REACT_APP_FILE=http://localhost/PHP-Maker/Perki/files/